{
    "name": "ShortGeta.Runtime",
    "rootNamespace": "ShortGeta",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Newtonsoft.Json",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
